Komdiagnostika/Views/StoreView.xaml

<UserControl x:Class="Komdiagnostika.Views.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komdiagnostika.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Height="auto" Width="400">
    <Grid>
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "Name:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding Name}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "Author:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding Author}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "Year:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding Year}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "ISBN:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding ISBN}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "Description:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding Desc}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text = "Image:" Width="100" TextAlignment="Right" Margin="5"/>
                <TextBox Text="{Binding Img}" Width="100px" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content = "Save" Command="{Binding SaveCommand}"  Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>